est
{
    "name": "Thomas Warner Portfolio",
    "short_name": "TWarner",
    "description": "Thomas Warner's personal portfolio website",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#297373",
    "background_color": "#FF8552",
    "display": "standalone",
    "start_url": "/"
}